vercel.json (before)
{
    "version": 2,
    "public": false,
    "builds": [],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "outputDirectory": "build/web",
    "routes": [
        {
            "src": "/",
            "dest": "build/web/index.html"
        },
        {
            "src": "/index",
            "dest": "web/index.html"
        },
        {
            "src": "/main/list",
            "dest": "assets/json/eat/eat_main.json"
        },
        {
            "src": "/drink/list",
            "dest": "assets/json/eat/eat_drink.json"
        },
        {
            "src": "/dessert/list",
            "dest": "assets/json/eat/eat_dessert.json"
        }
    ]
}

vercel.json (after)
{
    "version": 2,
    "public": false,
    "builds": [],
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=3600"
                },
                {
                    "key": "X-Frame-Options",
                    "value": "DENY"
                },
                {
                    "key": "X-Content-Type-Options",
                    "value": "nosniff"
                },
                {
                    "key": "X-XSS-Protection",
                    "value": "1; mode=block"
                }
            ]
        },
        {
            "source": "/assets/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "public, max-age=31536000, immutable"
                }
            ]
        }
    ],
    "outputDirectory": "build/web",
    "routes": [
        {
            "src": "/",
            "dest": "build/web/index.html"
        },
        {
            "src": "/main/list",
            "dest": "assets/json/eat/eat_main.json"
        },
        {
            "src": "/drink/list",
            "dest": "assets/json/eat/eat_drink.json"
        },
        {
            "src": "/dessert/list",
            "dest": "assets/json/eat/eat_dessert.json"
        }
    ]
}

vercel.json (diff)
@@ -41,10 +41,6 @@
             "dest": "build/web/index.html"
         },
         {
-            "src": "/index",
-            "dest": "web/index.html"
-        },
-        {
             "src": "/main/list",
             "dest": "assets/json/eat/eat_main.json"
         },
